<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>更适合二维布局的 grid 了解一下</title>
	<style>
		.wrapper{
			width:1200px;
			margin:30px auto;
			border:1px solid #ddd;
			display: grid;
			 /* 创建两行 */
  		grid-template-rows: 200px 200px;   
  		/*grid-auto-flow: row; 
  		grid-template-columns: 1fr; 
  		grid-template-rows: auto; */
			/* 子网格之间的间距 */
  		grid-gap: 20px;
		}
		.item{
			color:#fff;
			font-size:50px;
			text-align:center;
		}
		.item-a{
			background-color:#f20ad0;
			grid-row: 1 / 3; 
			grid-column: 1 / 3;
		}
		.item-b{   
			background-color:#d2cad0;
			grid-row: 1 / 2; 
			grid-column: 3 / 4;
   	}
		.item-c{   
			background-color:#c23af0;
			grid-row: 2 / 3; 
			grid-column: 3 / 5;   
		}
		.item-d{   
			background-color:#3300de;
			grid-row: 1 / 2; 
			grid-column: 4 / 6;
		}
		.item-e{   
			background-color:#00ff28;
			grid-row: 2 / 3; 
			grid-column: 5 / 6;
		}
		.item-f{   
			background-color:#f0ed92;
			grid-row: 1 / 3; 
			grid-column: 6 / 7;
		} 
		.item-g{   
			background-color:#3abbff;
			grid-row: 1 / 2; 
			grid-column: 7 / 8;
		}  
		.item-l{
			
		}  
		.item-m{
			
		} 
		.item-s{
			
		} 
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="item item-a item-l">1</div>
		<div class="item item-b item-s">2</div>
		<div class="item item-c item-m">3</div>
		<div class="item item-d item-s">4</div>
		<div class="item item-e item-s">5</div>
		<div class="item item-f item-s">6</div>
		<div class="item item-g item-m">7</div>
	</div>
	<div>
	<p>Grid Container 的全部属性 <br/>
			display<br/>
			grid-template-columns<br/>
			grid-template-rows <br/>
			grid-template-areas <br/>
			grid-template <br/>
			grid-column-gap <br/>
			grid-row-gap<br/>
			grid-gap <br/>
			justify-items <br/>
			align-items <br/>
			justify-content <br/>
			align-content <br/>
			grid-auto-columns <br/>
			grid-auto-rows <br/>
			grid-auto-flow grid</p>
			<p>Grid Items 的全部属性 <br/>
				grid-column-start <br/>
				grid-column-end <br/>
				grid-row-start <br/>
				grid-row-end <br/>
				grid-column <br/>
				grid-row <br/>
				grid-area <br/>
				justify-self<br/>
				align-self</p>
		贴个网址吧：<a href='https://segmentfault.com/a/1190000012889793#articleHeader2'>CSS Grid 系列(上)-Grid布局完整指南</a>
	</div>
</body>
</html>